api/v1/logomotive.proto

syntax = "proto3";

package api.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/arnemolland/logomotive/api/v1";

service LogomotiveService {
	rpc Push(PushRequest) returns(PushResponse);
	rpc Feed(stream FeedRequest) returns (stream FeedResponse);
	rpc Tail(TailRequest) returns(stream TailResponse);
	rpc Labels(LabelsRequest) returns (LabelsResponse); 
}

message LogEntry {
	string id = 1;
	string message = 2;
	string label = 3;
	google.protobuf.Timestamp time = 4;
}

message PushRequest {
	LogEntry entry = 1;
}
message PushResponse {
	LogEntry entry = 1;
}

message FeedRequest {
	LogEntry entry = 1;
}

message FeedResponse {
	LogEntry entry = 1;
}

message LabelsRequest {

}

message LabelsResponse{
	repeated string labels = 1;
}

message TailRequest {
	string label = 1;
}

message TailResponse {
	LogEntry entry = 1;
}